<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/backprew6"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/button_close"
            android:layout_width="69dp"
            android:layout_height="51dp"
            android:layout_gravity="start"
            android:background="@drawable/button_stroke_style_press_bw"
            android:fontFamily="@font/love_ya_like_a_sister"
            android:gravity="center"
            android:text="&#60;"
            android:textColor="@color/black95"
            android:textSize="40dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/prewnum6"
            android:src="@drawable/prew_num6"
            android:contentDescription="@string/level6"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:id="@+id/textdescription"
            android:text="@string/levelsix"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black95"
            android:fontFamily="@font/love_ya_like_a_sister"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_stroke_style_press_bw"
            android:fontFamily="@font/love_ya_like_a_sister"
            android:text="@string/textcontinue"
            android:textColor="@color/black95"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>